/* JS */ gapi.loaded_0(function(_){var window=this;
var ca,da,fa,ha,ja,ia,ma,ta,Ca;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};da="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;fa=function(){fa=function(){};da.Symbol||(da.Symbol=ha)};
ha=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();ja=function(){fa();var a=da.Symbol.iterator;a||(a=da.Symbol.iterator=da.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ca(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(this)}});ja=function(){}};ia=function(a){var b=0;return ma(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};ma=function(a){ja();a={next:a};a[da.Symbol.iterator]=function(){return this};return a};
_.na=function(a){ja();var b=a[window.Symbol.iterator];return b?b.call(a):ia(a)};_.sa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ta=Object.setPrototypeOf;else{var wa;a:{var xa={a:!0},ya={};try{ya.__proto__=xa;wa=ya.a;break a}catch(a){}wa=!1}ta=wa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ba=ta;
Ca=function(a,b){if(b){var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}};Ca("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var h=b[f];if(a.call(c,h,f,b)){a=h;break a}}a=void 0}return a}});var Ea=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ca("WeakMap",function(a){function b(a){Ea(a,d)||ca(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(n){return!1}}())return a;var d="$jscomp_hidden_"+Math.random();c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Aa=(e+=Math.random()+
1).toString();if(a){fa();ja();a=_.na(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ea(a,d))throw Error("a`"+a);a[d][this.Aa]=c;return this};f.prototype.get=function(a){return Ea(a,d)?a[d][this.Aa]:void 0};f.prototype.has=function(a){return Ea(a,d)&&Ea(a[d],this.Aa)};f.prototype["delete"]=function(a){return Ea(a,d)&&Ea(a[d],this.Aa)?delete a[d][this.Aa]:!1};return f});
Ca("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.na([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;fa();ja();var b=new window.WeakMap,c=function(a){this.kf=
{};this.Re=f();this.size=0;if(a){a=_.na(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.kf[c.id]=[]);c.je?c.je.value=b:(c.je={next:this.Re,Ni:this.Re.Ni,head:this.Re,key:a,value:b},c.list.push(c.je),this.Re.Ni.next=c.je,this.Re.Ni=c.je,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.je&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.kf[a.id],a.je.Ni.next=a.je.next,a.je.next.Ni=
a.je.Ni,a.je.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.kf={};this.Re=this.Re.Ni=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).je};c.prototype.get=function(a){return(a=d(this,a).je)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.kf[d];if(e&&Ea(a.kf,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,je:f}}return{id:d,list:e,index:-1,je:void 0}},e=function(a,b){var c=a.Re;return ma(function(){if(c){for(;c.head!=a.Re;)c=c.Ni;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Ni=a.next=a.head=a},h=0;return c});
Ca("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(_.na([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;fa();ja();var b=function(a){this.U=
new window.Map;if(a){a=_.na(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.U.size};b.prototype.add=function(a){this.U.set(a,a);this.size=this.U.size;return this};b.prototype["delete"]=function(a){a=this.U["delete"](a);this.size=this.U.size;return a};b.prototype.clear=function(){this.U.clear();this.size=0};b.prototype.has=function(a){return this.U.has(a)};b.prototype.entries=function(){return this.U.entries()};b.prototype.values=function(){return this.U.values()};b.prototype.keys=
b.prototype.values;b.prototype[window.Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.U.forEach(function(d){return a.call(b,d,d,c)})};return b});_.Ia=_.Ia||{};_.m=this;_.Ja=function(a){return void 0!==a};_.r=function(a){return"string"==typeof a};
_.Ka=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.La=function(a){return"array"==_.Ka(a)};_.Na="closure_uid_"+(1E9*Math.random()>>>0);_.Oa=Date.now||function(){return+new Date};_.u=function(a,b){a=a.split(".");var c=_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ja(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.w=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Wo=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Ra=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var Xa,Za,bb;_.Sa=function(a){return"number"==typeof a};_.Ta=function(){};_.Ua=function(a){var b=_.Ka(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Va=function(a){return"function"==_.Ka(a)};_.Wa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};Xa=0;_.Ya=function(a){return a[_.Na]||(a[_.Na]=++Xa)};Za=function(a,b,c){return a.call.apply(a.bind,arguments)};
bb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.A=function(a,b,c){_.A=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Za:bb;return _.A.apply(null,arguments)};
_.eb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.r(a))return _.r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.fb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.r(a))return _.r(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.ib=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.jb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.r(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.lb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.r(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.mb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.nb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.ob=function(a,b){return 0<=(0,_.eb)(a,b)};
var sb;_.qb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.rb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.tb=function(a,b){var c=0;a=(0,_.qb)(String(a)).split(".");b=(0,_.qb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=sb(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||sb(0==f[2].length,0==h[2].length)||sb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; sb=function(a,b){return a<b?-1:a>b?1:0};_.ub=2147483648*Math.random()|0;
a:{var xb=_.m.navigator;if(xb){var yb=xb.userAgent;if(yb){_.wb=yb;break a}}_.wb=""}_.Ab=function(a){return-1!=_.wb.indexOf(a)};var Cb;_.Bb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Cb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Db=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Cb.length;f++)c=Cb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Eb=function(){return _.Ab("Opera")};_.Fb=function(){return _.Ab("Trident")||_.Ab("MSIE")};_.Gb=function(){return _.Ab("iPhone")&&!_.Ab("iPod")&&!_.Ab("iPad")};_.Hb=function(){return _.Gb()||_.Ab("iPad")||_.Ab("iPod")};var Ib=function(a){Ib[" "](a);return a},Nb;Ib[" "]=_.Ta;_.Jb=function(a,b){try{return Ib(a[b]),!0}catch(c){}return!1};Nb=function(a,b){var c=Mb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var dc,ec,Mb,mc;_.Ob=_.Eb();_.B=_.Fb();_.Pb=_.Ab("Edge");_.Sb=_.Pb||_.B;_.Tb=_.Ab("Gecko")&&!(-1!=_.wb.toLowerCase().indexOf("webkit")&&!_.Ab("Edge"))&&!(_.Ab("Trident")||_.Ab("MSIE"))&&!_.Ab("Edge");_.Ub=-1!=_.wb.toLowerCase().indexOf("webkit")&&!_.Ab("Edge");_.Vb=_.Ub&&_.Ab("Mobile");_.Wb=_.Ab("Macintosh");_.Xb=_.Ab("Windows");_.Yb=_.Ab("Linux")||_.Ab("CrOS");_.Zb=_.Ab("Android");_.$b=_.Gb();_.ac=_.Ab("iPad");_.bc=_.Ab("iPod");_.cc=_.Hb();
dc=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var fc="",gc=function(){var a=_.wb;if(_.Tb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Pb)return/Edge\/([\d\.]+)/.exec(a);if(_.B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ub)return/WebKit\/(\S+)/.exec(a);if(_.Ob)return/(?:Version)[ \/]?(\S+)/.exec(a)}();gc&&(fc=gc?gc[1]:"");if(_.B){var hc=dc();if(null!=hc&&hc>(0,window.parseFloat)(fc)){ec=String(hc);break a}}ec=fc}_.ic=ec;Mb={}; _.jc=function(a){return Nb(a,function(){return 0<=_.tb(_.ic,a)})};_.lc=function(a){return Number(_.kc)>=a};var nc=_.m.document;mc=nc&&_.B?dc()||("CSS1Compat"==nc.compatMode?(0,window.parseInt)(_.ic,10):5):void 0;_.kc=mc;

var pc,tc,uc,vc,wc,xc,yc,Ac;_.oc=function(a,b){return _.aa[a]=b};_.qc=function(a){return Array.prototype.concat.apply([],arguments)};_.rc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.sc=function(a,b){return 0==a.lastIndexOf(b,0)};tc=/&/g;uc=/</g;vc=/>/g;wc=/"/g;xc=/'/g;yc=/\x00/g;Ac=/[\x00&<>"']/;
_.Bc=function(a){if(!Ac.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(tc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(uc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(vc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(wc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(xc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(yc,"&#0;"));return a};_.Cc=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.Dc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
var Ec,Fc;Ec=!_.B||_.lc(9);Fc=!_.Tb&&!_.B||_.B&&_.lc(9)||_.Tb&&_.jc("1.9.1");_.Gc=_.B&&!_.jc("9");_.Hc=_.B||_.Ob||_.Ub;_.Ic=_.B&&!_.lc(9);var Jc;_.Kc=function(){this.ow="";this.WO=Jc};_.Kc.prototype.zh=!0;_.Kc.prototype.Zf=function(){return this.ow};_.Kc.prototype.toString=function(){return"Const{"+this.ow+"}"};_.Lc=function(a){return a instanceof _.Kc&&a.constructor===_.Kc&&a.WO===Jc?a.ow:"type_error:Const"};Jc={};_.Mc=function(a){var b=new _.Kc;b.ow=a;return b};_.Mc("");
var Nc;_.Oc=function(){this.TB="";this.fP=Nc};_.Oc.prototype.zh=!0;_.Oc.prototype.Zf=function(){return this.TB};_.Oc.prototype.yA=!0;_.Oc.prototype.dl=function(){return 1};_.Pc=function(a){if(a instanceof _.Oc&&a.constructor===_.Oc&&a.fP===Nc)return a.TB;_.Ka(a);return"type_error:TrustedResourceUrl"};_.Rc=function(a){return _.Qc(_.Lc(a))};Nc={};_.Qc=function(a){var b=new _.Oc;b.TB=a;return b};
var Vc,Sc,Wc;_.Tc=function(){this.Ul="";this.PO=Sc};_.Tc.prototype.zh=!0;_.Tc.prototype.Zf=function(){return this.Ul};_.Tc.prototype.yA=!0;_.Tc.prototype.dl=function(){return 1};_.Uc=function(a){if(a instanceof _.Tc&&a.constructor===_.Tc&&a.PO===Sc)return a.Ul;_.Ka(a);return"type_error:SafeUrl"};Vc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.Xc=function(a){if(a instanceof _.Tc)return a;a=a.zh?a.Zf():String(a);Vc.test(a)||(a="about:invalid#zClosurez");return Wc(a)}; _.Zc=function(a){if(a instanceof _.Tc)return a;a=a.zh?a.Zf():String(a);Vc.test(a)||(a="about:invalid#zClosurez");return Wc(a)};Sc={};Wc=function(a){var b=new _.Tc;b.Ul=a;return b};Wc("about:blank");
_.ad=function(){this.SB="";this.OO=_.$c};_.ad.prototype.zh=!0;_.$c={};_.ad.prototype.Zf=function(){return this.SB};_.ad.prototype.Ai=function(a){this.SB=a;return this};_.bd=(new _.ad).Ai("");_.dd=function(){this.RB="";this.NO=_.cd};_.dd.prototype.zh=!0;_.cd={};_.fd=function(a){a=_.Lc(a);return 0===a.length?ed:(new _.dd).Ai(a)};_.dd.prototype.Zf=function(){return this.RB};_.dd.prototype.Ai=function(a){this.RB=a;return this};var ed=(new _.dd).Ai("");
var hd;_.id=function(){this.Ul="";this.MO=hd;this.nG=null};_.id.prototype.yA=!0;_.id.prototype.dl=function(){return this.nG};_.id.prototype.zh=!0;_.id.prototype.Zf=function(){return this.Ul};_.jd=function(a){if(a instanceof _.id&&a.constructor===_.id&&a.MO===hd)return a.Ul;_.Ka(a);return"type_error:SafeHtml"};hd={};_.kd=function(a,b){return(new _.id).Ai(a,b)};_.id.prototype.Ai=function(a,b){this.Ul=a;this.nG=b;return this};_.kd("<!DOCTYPE html>",0);_.ld=_.kd("",0);_.md=_.kd("<br>",0);
_.nd=function(a,b){b=b instanceof _.Tc?b:_.Zc(b);a.href=_.Uc(b)};var td,wd,zd;_.qd=function(a){return a?new _.od(_.pd(a)):pc||(pc=new _.od)};_.rd=function(a,b){return _.r(b)?a.getElementById(b):b};
_.sd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.ob(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.ud=function(a,b){_.Bb(b,function(b,d){b&&b.zh&&(b=b.Zf());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:td.hasOwnProperty(d)?a.setAttribute(td[d],b):_.sc(d,"aria-")||_.sc(d,"data-")?a.setAttribute(d,b):a[d]=b})};td={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.vd=function(a){return a?a.parentWindow||a.defaultView:window};_.yd=function(a,b){var c=String(b[0]),d=b[1];if(!Ec&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Bc(d.name),'"');if(d.type){c.push(' type="',_.Bc(d.type),'"');var e={};_.Db(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.r(d)?c.className=d:_.La(d)?c.className=d.join(" "):_.ud(c,d));2<b.length&&wd(a,c,b,2);return c};
wd=function(a,b,c,d){function e(c){c&&b.appendChild(_.r(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Ua(f)||_.Wa(f)&&0<f.nodeType?e(f):(0,_.ib)(zd(f)?_.rc(f):f,e)}};_.Ad=function(a){return window.document.createElement(String(a))};_.Bd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Cd=function(a,b){wd(_.pd(a),a,arguments,1)};_.Dd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Ed=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Fd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Gd=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Fd(a)}};
_.Hd=function(a){return Fc&&void 0!=a.children?a.children:(0,_.jb)(a.childNodes,function(a){return 1==a.nodeType})};_.Id=function(a){return _.Wa(a)&&1==a.nodeType};_.Jd=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.pd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Md=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Dd(a),a.appendChild(_.pd(a).createTextNode(String(b)))};zd=function(a){if(a&&"number"==typeof a.length){if(_.Wa(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Va(a))return"function"==typeof a.item}return!1};
_.od=function(a){this.Va=a||_.m.document||window.document};_.g=_.od.prototype;_.g.Ea=_.qd;_.g.KC=_.ba(0);_.g.mb=function(){return this.Va};_.g.S=function(a){return _.rd(this.Va,a)};_.g.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.yd(this.Va,arguments)};_.g.createElement=function(a){return this.Va.createElement(String(a))};_.g.createTextNode=function(a){return this.Va.createTextNode(String(a))};
_.g.ub=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Cd;_.g.canHaveChildren=_.Bd;_.g.ye=_.Dd;_.g.AI=_.Ed;_.g.removeNode=_.Fd;_.g.lR=_.Gd;_.g.oz=_.Hd;_.g.isElement=_.Id;_.g.contains=_.Jd;_.g.Ch=_.ba(1);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Nd=window;_.Od=window.document;_.Pd=_.Nd.location;_.Qd=/\[native code\]/;_.Rd=function(a,b,c){return a[b]=a[b]||c};_.Sd=function(){var a;if((a=Object.create)&&_.Qd.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Td=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ud=function(a,b){a=a||{};for(var c in a)_.Td(a,c)&&(b[c]=a[c])};_.Vd=_.Rd(_.Nd,"gapi",{});
_.Wd=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.Yd=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.Zd=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.$d=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.be=function(a,b,c){_.ae(a,b,c,"add","at")};_.ae=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.ce=_.Rd(_.Nd,"___jsl",_.Sd());_.Rd(_.ce,"I",0);_.Rd(_.ce,"hel",10);var de,ee,fe,ge,he,ie,je;de=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ee=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};fe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
ge=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!fe(a[d])&&!fe(b[d])?ge(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=fe(b[d])?[]:{},ge(a[d],b[d])):a[d]=b[d])};
he=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
ie=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());ge(c,b);a.push(c)};
je=function(a){ee(!0);var b=window.___gcfg,c=de("cu"),d=window.___gu;b&&b!==d&&(ie(c,b),window.___gu=b);b=de("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,de("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=he(f))&&b.push(f));a&&ie(c,a);d=de("cd");a=0;for(b=d.length;a<b;++a)ge(ee(),d[a],!0);d=de("ci");a=0;for(b=d.length;a<b;++a)ge(ee(),d[a],!0);a=0;for(b=c.length;a<b;++a)ge(ee(),c[a],!0)};_.C=function(a,b){var c=ee();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.ke=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;je(c)};
var oe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Rd(_.ce,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};oe&&oe();je();_.u("gapi.config.get",_.C);_.u("gapi.config.update",_.ke);
_.pe=function(a){return/^[\s\xa0]*$/.test(a)};_.qe=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.sd(c,"*",a,b)[0]||null}return a||null};

(function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(h){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Pa=function(b){a(2,b)};_.Qa=function(b){a(3,b)};_.re=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.se=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Ua(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
_.G=_.G||{};
_.G=_.G||{};(function(){var a=[];_.G.J9=function(b){a.push(b)};_.G.W9=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.G=_.G||{};
(function(){var a=null;_.G.Ec=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d}; _.G.Ec()})();
_.u("gadgets.util.getUrlParameters",_.G.Ec);
var te;te=window.console;_.ue=function(a){te&&te.log&&te.log(a)};_.ve=function(a){te&&(te.error?te.error(a):te.log&&te.log(a))};_.we=function(){};
_.xe=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.ke(a());return{register:function(a,c,d){d&&d(_.C())},get:function(a){return _.C(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.ke(a)},Pb:function(){}}}();
_.u("gadgets.config.register",_.xe.register);_.u("gadgets.config.get",_.xe.get);_.u("gadgets.config.init",_.xe.Pb);_.u("gadgets.config.update",_.xe.update);
var ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,ff,gf;Ae=void 0;Be=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};Ce=function(a){return Object.prototype.toString.call(a)};De=Ce(0);Ee=Ce(new Date(0));Fe=Ce(!0);Ge=Ce("");He=Ce({});Ie=Ce([]);
Je=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ce(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ie||a.constructor!==Array&&a.constructor!==Object)&&(e!==He||a.constructor!==Array&&a.constructor!==Object)&&e!==Ge&&e!==De&&e!==Fe&&e!==Ee))return Je(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===De)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Fe)b[b.length]=String(!!Number(a));else{if(e===Ee)return Je(a.toISOString.call(a),c);if(e===Ie&&Ce(a.length)===De){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Je(a[f],c)||"null";b[b.length]="]"}else if(e==Ge&&Ce(a.length)===De){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Je(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Je(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Ke=/[\0-\x07\x0b\x0e-\x1f]/;
Le=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Me=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Ne=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Oe=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Qe=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Re=/[ \t\n\r]+/g;Se=/[^"]:/;Te=/""/g;Ue=/true|false|null/g;Ve=/00/;We=/[\{]([^0\}]|0[^:])/;Xe=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Ye=/[^\[,:][\[\{]/;Ze=/^(\{|\}|\[|\]|,|:|0)+/;$e=/\u2028/g;
af=/\u2029/g;
bf=function(a){a=String(a);if(Ke.test(a)||Le.test(a)||Me.test(a)||Ne.test(a))return!1;var b=a.replace(Oe,'""');b=b.replace(Qe,"0");b=b.replace(Re,"");if(Se.test(b))return!1;b=b.replace(Te,"0");b=b.replace(Ue,"0");if(Ve.test(b)||We.test(b)||Xe.test(b)||Ye.test(b)||!b||(b=b.replace(Ze,"")))return!1;a=a.replace($e,"\\u2028").replace(af,"\\u2029");b=void 0;try{b=Ae?[Be(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};cf=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===ye||void 0===Ae||ze!==a)&&-1!==ze){ye=Ae=!1;ze=-1;try{try{Ae=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Be("true")&&3===Be('[{"a":3}]')[0].a}catch(b){}ye=Ae&&!Be("[00]")&&!Be('"\u0007"')&&!Be('"\\0"')&&!Be('"\\v"')}finally{ze=a}}};_.df=function(a){if(-1===ze)return!1;cf();return(ye?Be:bf)(a)};
_.ef=function(a){if(-1!==ze)return cf(),Ae?_.m.JSON.stringify.call(_.m.JSON,a):Je(a)};ff=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
gf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=ff?gf:Date.prototype.toISOString;

_.u("gadgets.json.stringify",_.ef);_.u("gadgets.json.parse",_.df);
_.Wd(_.Nd.location.href,"rpctoken")&&_.be(_.Od,"unload",function(){});
var kf;_.hf=function(){var a=_.Od.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.jf=function(a){if(_.hf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Nd.addEventListener?(_.Nd.addEventListener("load",c,!1),_.Nd.addEventListener("DOMContentLoaded",c,!1)):_.Nd.attachEvent&&(_.Nd.attachEvent("onreadystatechange",function(){_.hf()&&c.apply(this,arguments)}),_.Nd.attachEvent("onload",c))}};kf=kf||{};kf.CK=null; kf.tJ=null;kf.ru=null;kf.frameElement=null;
kf=kf||{};
kf.VD||(kf.VD=function(){function a(a,b,c){"undefined"!=typeof window.addEventListener?window.addEventListener(a,b,c):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+a,b);"message"===a&&(window.___jsl=window.___jsl||{},a=window.___jsl,a.RPMQ=a.RPMQ||[],a.RPMQ.push(b))}function b(a){var b=_.df(a.data);if(b&&b.f){(0,_.re)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.H.xl(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Qa("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{VG:function(){return"wpm"},IV:function(){return!0},Pb:function(f,h){_.xe.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Ac:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.H.xl(a),e=_.H.YE(a);d?window.setTimeout(function(){var a=_.ef(c);(0,_.re)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Qa("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.H&&_.H||(_.H=window.gadgets.rpc,_.H.config=_.H.config,_.H.register=_.H.register,_.H.unregister=_.H.unregister,_.H.lK=_.H.registerDefault,_.H.jM=_.H.unregisterDefault,_.H.MG=_.H.forceParentVerifiable,_.H.call=_.H.call,_.H.cq=_.H.getRelayUrl,_.H.Nh=_.H.setRelayUrl,_.H.$v=_.H.setAuthToken,_.H.Cr=_.H.setupReceiver,_.H.$k=_.H.getAuthToken,_.H.bC=_.H.removeReceiver,_.H.pH=_.H.getRelayChannel,_.H.iK=_.H.receive,_.H.kK=_.H.receiveSameDomain,_.H.Qa=
_.H.getOrigin,_.H.xl=_.H.getTargetOrigin,_.H.YE=_.H._getTargetWin,_.H.rP=_.H._parseSiblingId);else{_.H=function(){function a(a,b){if(!X[a]){var c=Q;b||(c=ka);X[a]=c;b=la[a]||[];for(var d=0;d<b.length;++d){var e=b[d];e.t=E[a];c.call(a,e.f,e)}la[a]=[]}}function b(){function a(){Fa=!0}M||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),M=!0)}function c(a,c,d,e,f){E[c]&&E[c]===d||(_.Qa("Invalid gadgets.rpc token. "+
E[c]+" vs "+d),ua(c,2));f.onunload=function(){I[c]&&!Fa&&(ua(c,1),_.H.bC(c))};b();e=_.df((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(E[b.f]&&E[b.f]!==b.t&&(_.Qa("Invalid gadgets.rpc token. "+E[b.f]+" vs "+b.t),ua(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.H.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r;try{var h=e(f)}catch(Ga){}f&&
h==d||(f=c);b.referer=f}c=(y[b.s]||y[""]).apply(b,b.a);b.c&&"undefined"!==typeof c&&_.H.call(b.f,"__cb",null,b.c,c)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==
a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function h(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=
window.document.getElementById(a))&&b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==I[a]){"undefined"===typeof I[a]&&(I[a]=0);var c=h(a);".."!==a&&null==c||!0!==Q.Ac(a,b)?!0!==I[a]&&10>I[a]++?window.setTimeout(function(){k(a,b)},500):(X[a]=ka,I[a]=!0):I[a]=!0}}function l(a){(a=F[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function n(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&
(0==b.indexOf("//")?b=window.location.protocol+b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));F[a]=b;"undefined"!==typeof c&&(D[a]=!!c)}function p(a,b){b=b||"";E[a]=String(b);k(a,b)}function q(a){a=(a.passReferrer||"").split(":",2);za=a[0]||"none";pa=a[1]||"origin"}function t(b){"true"===String(b.useLegacyProtocol)&&(Q=kf.ru||ka,Q.Pb(d,a))}function x(a,b){function c(c){c=c&&c.rpc||{};q(c);var d=c.parentRelayUrl||
"";d=e(U.parent||b)+d;n("..",d,"true"===String(c.useLegacyProtocol));t(c);p("..",a)}!U.parent&&b?c({}):_.xe.register("rpc",null,c)}function v(a,b,c){if(".."===a)x(c||U.rpctoken||U.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.G)break a;d=window.document.getElementById(a);if(!d)throw Error("q`"+a);}d=d&&d.src;b=b||_.H.Qa(d);n(a,b);b=_.G.Ec(d);p(a,c||b.rpctoken)}}var y={},F={},D={},E={},z=0,K={},I={},U={},X={},la={},za=null,pa=null,Y=window.top!==window.self,qa=window.name,ua=function(){},
db=window.console,ra=db&&db.log&&function(a){db.log(a)}||function(){},ka=function(){function a(a){return function(){ra(a+": call ignored")}}return{VG:function(){return"noop"},IV:function(){return!0},Pb:a("init"),Ac:a("setup"),call:a("call")}}();_.G&&(U=_.G.Ec());var Fa=!1,M=!1,Q=function(){if("rmr"==U.rpctx)return kf.CK;var a="function"===typeof window.postMessage?kf.VD:"object"===typeof window.postMessage?kf.VD:window.ActiveXObject?kf.tJ?kf.tJ:kf.ru:0<window.navigator.userAgent.indexOf("WebKit")?
kf.CK:"Gecko"===window.navigator.product?kf.frameElement:kf.ru;a||(a=ka);return a}();y[""]=function(){ra("Unknown RPC service: "+this.s)};y.__cb=function(a,b){var c=K[a];c&&(delete K[a],c.call(this,b))};return{config:function(a){"function"===typeof a.HK&&(ua=a.HK)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("r");if(""===a)throw Error("s");y[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("t");if(""===a)throw Error("u");delete y[a]},lK:function(a){y[""]=a},jM:function(){delete y[""]},
MG:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=qa:"/"==a.charAt(0)&&(e=_.H.Qa(window.location.href),e="/"+qa+(e?"|"+e:""));++z;c&&(K[z]=c);var h={s:b,f:e,c:c?z:0,a:Array.prototype.slice.call(arguments,3),t:E[a],l:!!D[a]};a:if("bidir"===za||"c2p"===za&&".."===a||"p2c"===za&&".."!==a){var k=window.location.href;var l="?";if("query"===pa)l="#";else if("hash"===pa)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(h.r=k);if(".."===a||null!=f(a)||
window.document.getElementById(a))(k=X[a])||null===f(a)||(k=Q),0===b.indexOf("legacy__")&&(k=Q,h.s=b.substring(8),h.c=h.c?h.c:z),h.g=!0,h.r=e,k?(D[a]&&(k=kf.ru),!1===k.call(a,e,h)&&(X[a]=ka,Q.call(a,e,h))):la[a]?la[a].push(h):la[a]=[h]},cq:l,Nh:n,$v:p,Cr:v,$k:function(a){return E[a]},bC:function(a){delete F[a];delete D[a];delete E[a];delete I[a];delete X[a]},pH:function(){return Q.VG()},iK:function(a,b){4<a.length?Q.M7(a,d):c.apply(null,a.concat(b))},kK:function(a){a.a=Array.prototype.slice.call(a.a);
window.setTimeout(function(){d(a)},0)},Qa:e,xl:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:".."==a?b=U.parent:(a=window.document.getElementById(a))&&"iframe"===a.tagName.toLowerCase()&&(b=a.src);return e(b)},Pb:function(){!1===Q.Pb(d,a)&&(Q=ka);Y?v(".."):_.xe.register("rpc",null,function(a){a=a.rpc||{};q(a);t(a)})},YE:h,rP:f,R_:"__ack",u5:qa||"..",J5:0,I5:1,H5:2}}();_.H.Pb()};
_.H.config({HK:function(a){throw Error("v`"+a);}});_.re=_.we;_.u("gadgets.rpc.config",_.H.config);_.u("gadgets.rpc.register",_.H.register);_.u("gadgets.rpc.unregister",_.H.unregister);_.u("gadgets.rpc.registerDefault",_.H.lK);_.u("gadgets.rpc.unregisterDefault",_.H.jM);_.u("gadgets.rpc.forceParentVerifiable",_.H.MG);_.u("gadgets.rpc.call",_.H.call);_.u("gadgets.rpc.getRelayUrl",_.H.cq);_.u("gadgets.rpc.setRelayUrl",_.H.Nh);_.u("gadgets.rpc.setAuthToken",_.H.$v);_.u("gadgets.rpc.setupReceiver",_.H.Cr);_.u("gadgets.rpc.getAuthToken",_.H.$k); _.u("gadgets.rpc.removeReceiver",_.H.bC);_.u("gadgets.rpc.getRelayChannel",_.H.pH);_.u("gadgets.rpc.receive",_.H.iK);_.u("gadgets.rpc.receiveSameDomain",_.H.kK);_.u("gadgets.rpc.getOrigin",_.H.Qa);_.u("gadgets.rpc.getTargetOrigin",_.H.xl);

_.G=_.G||{};_.G.Es=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Pa("cannot attachBrowserEvent: "+b)};_.G.IX=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Pa("cannot removeBrowserEvent: mousemove")};

_.Uf=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}
function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,Hg:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.Vf=function(){function a(a){var b=_.Uf();b.update(a);return b.Hg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.C("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;f=f*b%
h;0<c&&++d==c&&_.G.IX(k)};0!=c&&_.G.Es(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f;b+=(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(h+Math.pow(16,20))}}();
_.u("shindig.random",_.Vf);
});
// Google Inc.
