/* JS */ gapi.loaded_2(function(_){var window=this;
_.QE=function(a){_.Pr.call(this,a.V);this.ng=a;this.wp=null};_.w(_.QE,_.Rr);_.QE.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.tf(),b=this.V.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.ng.open()};_.QE.prototype.open=_.QE.prototype.open;
_.QE.prototype.Pc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.Ur(a.V.$a(),b)||(a.V.close(),a.wp=null)};window.document.LP?(window.document.LP("click",b),this.wp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.wp=function(){window.document.detachEvent("onclick",b)})}var c=this.V.$a();window.document.getElementById(this.V.id).style.height=this.V.height+"px";var d=this.tf();d&&_.Zr(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.QE.prototype.onready=_.QE.prototype.Pc;_.QE.prototype.close=function(){this.ng.close();this.wp&&this.wp()};_.QE.prototype.close=_.QE.prototype.close;
_.RE=function(a){_.Pr.call(this,a)};_.w(_.RE,_.Rr);var SE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.RE.prototype.create=function(a){this.Ga=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Vr(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||window.document.body).appendChild(this.Ga)};
_.RE.prototype.open=function(a){this.V.ke("updateContainer",(0,_.A)(this.fj,this));this.create(a);this.V.zf(this.Ga);this.V.Ye(this.Ga)};_.RE.prototype.open=_.RE.prototype.open;_.RE.prototype.Pc=function(){var a=TE(this);if(a){var b=window.document.getElementById(this.V.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.V.width=a.width;this.V.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.RE.prototype.onready=_.RE.prototype.Pc;
_.RE.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.RE.prototype.close=_.RE.prototype.close;_.RE.prototype.fj=function(a,b,c){var d=this.V.$a();d&&(a?(this.Tg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){UE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",UE(d,!1),d.style.opacity=0))};var UE=function(a,b){for(var c=0;c<SE.length;c++)a.style[SE[c]]=b?"opacity .13s linear":""};
_.RE.prototype.Tg=function(a,b){var c=this.V.Oc();a+=10;b+=10;if(_.L.Ia&&(c&&(c=_.kr(c.$a(),window),a+=c.x,b+=c.y),c=TE(this))){var d=_.Fq(window),e=_.Hq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Mr()-c.height))))}c=this.V.$a();c.style.left=a+"px";c.style.top=b+"px"}; var TE=function(a){return a.V.width&&a.V.height?{width:a.V.width,height:a.V.height}:(a=a.V.Ha())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.VE=function(a){_.Pr.call(this,a)};_.w(_.VE,_.Rr);_.VE.prototype.Zu=null;_.VE.prototype.jB=null;_.VE.prototype.Ok=null;var WE={end:"start",left:"right",right:"left",start:"end"},XE={top:"bottom",bottom:"top"};_.VE.prototype.open=function(){var a=window.document.createElement("div");_.ar(a,{top:"-10000px",position:"absolute",zIndex:_.Vr(this)});this.tf().parentNode.appendChild(a);this.V.Ye(a);this.V.zf(a)};_.VE.prototype.open=_.VE.prototype.open;
_.VE.prototype.Pc=function(){var a=window.document.getElementById(this.V.id);a.style.height=this.V.height+"px";a.style.width=this.V.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.V.$a();b.style.lineHeight=0;var c=this.tf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.Zr(b,d,c,e,{x:f,y:h});var k=_.Fq(window),l=_.Hq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=YE(d,n,k);e=YE(e,n,k);_.Zr(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Zu=_.Sp(window.document,"mouseover",(0,_.A)(function(b){b.target===a&&this.Ok&&(window.clearTimeout(this.Ok),this.Ok=null)},this));this.jB=_.Sp(window.document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.Ok=window.setTimeout((0,_.A)(this.V.close,this.V),1E3))},this))};_.VE.prototype.onready=_.VE.prototype.Pc;
var YE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&WE[a[d]]&&(a[d]=WE[a[d]]),c&&XE[a[d]]&&(a[d]=XE[a[d]]);return a.join("-")};_.VE.prototype.close=function(){this.Zu&&(_.Zp(this.Zu),_.Zp(this.jB),this.jB=this.Zu=null);this.Ok&&(window.clearTimeout(this.Ok),this.Ok=null);_.VE.H.close.call(this)};_.VE.prototype.close=_.VE.prototype.close;

_.L.Xb("hover",function(a){return new _.RE(a)});_.L.Xb("hover-menu",function(a){return new _.VE(a)});_.L.Ab("float")||_.L.Xb("float",function(a){a=new _.RE(a);return a=new _.QE(a)});
});
// Google Inc.
